<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_view"
        android:hint="@string/username"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_view"
        android:hint="@string/description"
        android:inputType="text"
        android:textSize="24sp"
        android:padding="4dp"/>


</LinearLayout>